# Website-API

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  entrypoint.sh  readme.md
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
lib/GMP-java/: GMP.c  LICENSE.txt  Makefile  README.md  example.java  jcl.c  jcl.h  tests.clj
lib/GMP-java/include/: org_dfdeshom_math_GMP.h
lib/GMP-java/org/dfdeshom/math/: GMP.java  Pointer.java  Pointer32.java  Pointer64.java  example.java
src/main/html/: test.html
src/main/java/io/github/engineeringov/website/api/: ApiApplication.java
src/main/java/io/github/engineeringov/website/api/common/: SpringEventListeners.java
src/main/java/io/github/engineeringov/website/api/common/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  SRP6PasswordEncoder.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/io/github/engineeringov/website/api/common/service/: RestService.java
src/main/java/io/github/engineeringov/website/api/common/utils/: ByteUtils.java  CryptographyUtils.java  StringUtils.java
src/main/java/io/github/engineeringov/website/api/controller/: AccountEndpoint.java  StoreEndpoint.java  StoreException.java  TestingEndpoint.java
src/main/java/io/github/engineeringov/website/api/model/: WowCryptoInfo.java
src/main/java/ventures/of/api/: ApiApplication.java
src/main/java/ventures/of/api/common/: AccountRepository.java  CaptchaChallangeRepository.java  CharacterRepository.java  SpringEventListeners.java
src/main/java/ventures/of/api/common/acore/: AccountRepository.java  CharacterRepository.java
src/main/java/ventures/of/api/common/custom/: AccountResetRequestRepository.java
src/main/java/ventures/of/api/common/jpa/acore/: AccountAccessRepository.java  AccountRepository.java  CharacterRepository.java
src/main/java/ventures/of/api/common/jpa/custom/: AccountResetRequestRepository.java
src/main/java/ventures/of/api/common/jpa/model/acore/: Account.java  AccountAccess.java  Character.java
src/main/java/ventures/of/api/common/security/: CSRFTokenGeneratorFilter.java  CustomAuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SRP6PasswordEncoder.java  SecurityUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/ventures/of/api/common/security/util/: SecurityUtil.java
src/main/java/ventures/of/api/common/service/: RestService.java
src/main/java/ventures/of/api/common/service/captcha/: CaptchaService.java  FailedCaptchaException.java  GenericCaptchaException.java
src/main/java/ventures/of/api/common/service/smtp/: MailService.java  SmtpConfiguration.java
src/main/java/ventures/of/api/common/smtp/: MailService.java  SmtpConfiguration.java
src/main/java/ventures/of/api/common/utils/: AccountUtils.java  ByteUtils.java  CryptographyUtils.java  RecruiterNotFoundException.java  StringUtils.java
src/main/java/ventures/of/api/controller/: AccountEndpoint.java  BinderControllerAdvice.java  StoreEndpoint.java  TestingEndpoint.java
src/main/java/ventures/of/api/model/: Account.java  Character.java  CreateAccountErrorCode.java  Mode.java  ResponseStatus.java  WowCryptoInfo.java
src/main/java/ventures/of/api/model/api/requests/: BuyFromStoreRequest.java  CaptchaSiteVerifyRequest.java  ConfirmResetAccountRequest.java  CreateAccountRequest.java  LoginRequest.java  ResetAccountRequest.java
src/main/java/ventures/of/api/model/api/responses/: CaptchaSiteVerifyResponse.java  CreateAccountResponse.java  GetStoreItemsResponse.java
src/main/java/ventures/of/api/model/db/: Account.java  Character.java
src/main/java/ventures/of/api/model/db/acore/: Account.java  AccountAccess.java  Character.java
src/main/java/ventures/of/api/model/db/custom/: AccountResetRequest.java
src/main/java/ventures/of/api/service/: CaptchaService.java  RestService.java
src/main/java/ventures/of/api/smtp/: MailSender.java  RealMailNotification.java  SmtpConfiguration.java
src/main/java/ventures/of/api/utils/: ByteUtils.java  CryptographyUtils.java  StringUtils.java
src/main/resources/: application-dev.properties  application.properties  data.sql  updateApplicationProps.sh
src/main/resources/wip-mocks/: StoreItems.json
src/test/java/ventures/of/api/: ApiApplicationTests.java  dsTest.java
src/test/java/ventures/of/api/testing/: TestUtil.java
(+42 files in other folders)
