plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'Ventures.of'
version = ''
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	flatDir {
		dirs 'lib'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-jersey:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	compile fileTree(dir: 'lib/', include: '**/*.jar')
	implementation(platform("org.apache.logging.log4j:log4j-bom:2.17.0"))
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.3'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.2.1'


	// Spring testing
	testCompile('org.springframework.boot:spring-boot-starter-test:2.7.3')
}

test {
	useJUnitPlatform()
}

war {
	baseName 'API'
}