#FIXME, you want to set your own password
spring.datasource.username=spring
spring.datasource.password=!!REPLACE-ME!!

google.captcha.private=
google.captcha.verifyUrl=https://www.google.com/recaptcha/api/siteverify

spring.mail.username=hello@example.org
spring.mail.password=
spring.mail.host=mail.gandi.net
spring.mail.port=465
custom.mail.smtp.customerSupport=${spring.mail.username}

#128 bit
#FIXME, you want to generate your own HMAC key
spring.security.hmac.key=11117cd9a7e2d8b697b956f7367e75eccc61d153b68a93774be877606f8ebc0581bb5e4d813181817d37f959a249f81cd3a0a3bda834e8aa3bb702e2d137c3812194406f55ecd585e5a20e1ca7cdd651f782b3c1c56cd91662510b0e73d3def979cdaa4af8dc55a486baa6bcc8f249661cdf86e43259fd3337c1bac3d2835e0d

api.customization.website.url=http://localhost:8080
api.customization.website.resetPasswordUrl=${api.customization.website.url}/confirmPasswordChange.html
api.customization.api.url=${api.customization.website.url}/API

api.devMode=true

#########################################################################

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

## Can be used to output SQL to file instead
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/?allowPublicKeyRetrieval=true&useSSL=false&tinyInt1isBit=false&serverTimezone=Europe/Stockholm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=32


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


